<html>
    <head>
        <title>Salma </title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1 class="title1"> pircing table</h1>
       <div class="line1"></div>
       
       <div class="parent">
        <div class="div1">
            <p class="paragragh1"> Basic plan </p>
            <button class="ptt" >
                <h1>$9</h1>
                <p class="btn2" >/months</p>
            </button>
            <p>1gb disk place <br> 100  mail account <br> 24/24 support </p>
            <button class="btn1">burchase now</button>
        </div>
        <!-- .................................................................. -->
        <div class="parent">
            <div class="div1">
                <p class="paragragh1"> Basic plan </p>
                <button class="ptt">
                    <h1>$9</h1>
                       <p class="btn2" >/months</p>
                     </button>
                <p>1gb disk place <br> 100  mail account <br> 24/24 support </p>
                <button class="btn1">burchase now</button>
            </div>
            <!-- ............................................................... -->
            <div class="parent">
                <div class="div1">
                    <p class="paragragh1"> Basic plan </p>
                    <button class="ptt">
                       <h1>$9</h1>
                       <p class="btn2" >/months</p>
                    </button>
                    <p>1gb disk place <br> 100  mail account <br> 24/24 support </p>
                    <button class="btn1">burchase now</button>
                </div>
            </div>
        </div>
        </div>
        </body>
        </html>
    