h1{
    text-align: center;
}
.line1{
width: 90px;
height: 5px;
background-color:rgb(0, 0, 0);
margin: auto;
margin-top: -15px;
}
.div1 {
    width: 300px;
    height: 350px;
    border: 1px solid black;
    border-radius: 0px;
    text-align: center;
    float: left;
    margin-left: 200px;
    margin-top: 200px;
    
    
}
.paragraph1 {
    color: black;
}
.ptt {
    width: 40%;
    height: 30%;
    border: 1px solid  rgb(123, 123, 220);
    border-radius: 50% ;
    font-size: 20px;
    
  

}
h1{
    font-size: 25;
}
.btn2{
   font-size: 15;
}
p{
    font-size: 10px;
    line-height: px;

}
.btn1{
    height: 30px;
    width: 150px;
    border: 1px solid rgb(12, 16, 228);
    border-radius: 10px;
    font-size: 15px; 

}


/* .......................................... */

.div1 {
    width: 300px;
    height: 350px;
    border: 1px solid black;
    border-radius: 0px;
    text-align: center;
    float: left;
    margin-left: 200px;
    margin-top: 200px; 
}
.paragraph1 {
    color: black;
}
.ptt{
    width: 40%;
    height: 30%;
    border: 1px solid  rgb(123, 123, 220);
    border-radius: 50% ;
    /* font-size: 15px; */

}
h1{
    font-size: 25;
}
.btn2{
   font-size: 15;
}
p{
    font-size: 20px;
    line-height: 30px;

}
.btn1{
    height: 30px;
    width: 150px;
    border: 1px solid rgb(12, 16, 228);
    border-radius: 10px;
    font-size: 15px; 

}
/* .......................................... */
.div1 {
    width: 300px;
    height: 350px;
    border: 1px solid black;
    border-radius: 0px;
    text-align: center;
    float: left;
    margin-left: 200px;
    margin-top: 200px;
}
.paragraph1 {
    color: black;
}
.ptt {
    width: 40%;
    height: 30%;
    border: 1px solid  rgb(123, 123, 220);
    border-radius: 50% ;
    font-size: 20px;

}
h1{
    font-size: 25;
}
.btn2{
   font-size: 15;}
p{
    font-size: 20px;
    line-height: 30px;

}
.btn1{
    height: 30px;
    width: 150px;
    border: 1px solid rgb(12, 16, 228);
    border-radius: 10px;
    font-size: 15px; 
}


/* .......................................... */

